*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 img{
  margin: 10px;
  /* border: 2px solid red; */
  border-radius: 100px;
  height: 150px;
  

}
#navbar{
  display: flex;
  align-items: center;
  /* height: 40px; */
  /* border: 2px soild red; */
  /* justify-content: space-evenly; */
}
#navbar ul{
  display: flex;
  /* padding: 20px; */
  /* margin:20px; */
  /* justify-content: center; */
}
#navbar::before{
  content: "";
  background-color: black;
  position: absolute;
  height: 100%px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
#navbar ul li{
  list-style: none;
  font-size: 1.3rem;
  padding: 20px;
}
#navbar ul li a{
  display: block;
  padding: 3px 20px;
  border-radius: 20px;
  color: white;
}
#navbar ul li a:hover{
  background-color: green;
}
#home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
  align-items: center;
  padding: 3px 100px;
}
#home::before{
  content: "";
  position: absolute;
  background: url('./picture.jpg') no-repeat center center/cover;
  height: 72%;
  width: 100%;
  top: 0;
  left: 0;

  opacity: 0.7;
  z-index: -1;
}
.h-primary{
  color: white;
  padding: 12px;
  font-size: 30px;
}
#home p{
  padding: 12px;
  font-size: 20px;
}
#home button{
  padding: 12px;
  background-color: red;
  opacity: .8;
  width: 300px;
  border-radius: 50px;
  font-size: 20px;
  box-shadow: 2px 2px 50px green;
  margin: 12px;
  cursor: pointer;
}
.primary{
  width: 150px;
  margin: auto;
}
.services{
  margin-top: 140px;
}
.service{
  display: flex;
  /* border: 2px solid red; */
  justify-content:space-around;
  align-items: center;
  /* padding: 50px; */
  /* flex-direction: column; */
}
.box{
  padding: 50px;
  /* border: 2px solid red; */
  /* background-color: gray; */
  width: 260px;
}
.food{
  /* margin-left:2px; */
  width: 50px;
  /* text-align: center; */
  margin: auto;
  font-size: 30px;
}
.services img{
  height: 150px;
  width: 150px;
  /* margin: 10px; */
  
  /* padding: 50px; */
  
}
#client-section{
  height: 344px;


}
#client-section::before{
  content: "";
  position: absolute;
  background: url('./nam.avif') no-repeat center center/cover;
  height: 50%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}
.clients{
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  /* /* align-items: center; */
  
}
.clients img{
  height: 124px;
  box-shadow: 10px 10px 50px red;
}
.client-item{
  margin-top:30px;
  padding: 50px;
  /* box-shadow: 2px 2px 20px red; */
}